# vg-jass-english

./: .gitignore  API_DOCUMENTATION.md  DDD_ARCHITECTURE_README.md  README.md  pom.xml
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/: VgMsUsersAuthenticationApplication.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/application/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtConfig.java  JwtServerAuthenticationConverter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SimpleSecurityConfig.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/application/service/: AuthenticationService.java  UserService.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/application/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/domain/enums/: AssignmentStatus.java  DocumentType.java  RolesUsers.java  StatusUsers.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/domain/model/: AddressUsers.java  AuthCredential.java  Contact.java  PersonalInfo.java  User.java  WaterBoxAssignment.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/infrastructure/dto/: ErrorMessage.java  ResponseDto.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/infrastructure/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  UserCompleteUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/infrastructure/dto/response/: AuthResponse.java  TokenValidationResponse.java  UserResponse.java  UserWithWaterBoxesResponse.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/infrastructure/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/infrastructure/repository/: AuthRepository.java  UserRepository.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/infrastructure/rest/: AuthRest.java  HealthRest.java  UserRest.java
src/main/java/pe/edu/vallegrande/vgmsusersauthentication/infrastructure/service/: OrganizationService.java  WaterBoxesService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/vgmsusersauthentication/: VgMsUsersAuthenticationApplicationTests.java
